<gestor version="1.0">
	<tareaXML nombre="T1" descripcion="Tarea 1" estado="SIN_COMPLETAR" notificable="NOTIFICABLE" fecha="23-04-2020 00:23:00" nombreCategoria="Otros"/>
	<tareaXML nombre="T2" descripcion="Tarea 2" estado="COMPLETADO" notificable="NO_NOTIFICABLE" fecha="12-03-2020 14:26:00" nombreCategoria="Compras"/>
	<tareaXML nombre="T3" estado="VENCIDO" notificable="NOTIFICABLE" fecha="25-03-2020 13:00:00"/>
	
	<categoriaXML nombre="Otros"/>
	<categoriaXML nombre="Compras"/>
</gestor>